# demo-android1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/live/dictoss/mytabbedapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/live/dictoss/mytabbedapp1/: MainActivity.kt  MyItemAdapter.kt  SettingsActivity.kt
app/src/main/java/jp/live/dictoss/mytabbedapp1/placeholder/: PlaceholderContent.kt
app/src/main/java/jp/live/dictoss/mytabbedapp1/ui/dashboard/: DashboardDetailFragment.kt  DashboardDetailViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/live/dictoss/mytabbedapp1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/live/dictoss/mytabbedapp1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/live/dictoss/mytabbedapp1/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_dashboard_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_video.xml  myitem.xml  myitem_list_col.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  bottom_nav_menu.xml  fragment_dashboard_menu.xml  fragment_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/jp/live/dictoss/mytabbedapp1/: ExampleUnitTest.kt
docs/: privary_policy.md
gradle/wrapper/: gradle-wrapper.properties
